{
    "name": "front-end-challenge",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "npm run lint && webpack-dev-server --inline --hot",
        "build": "webpack",
        "build-hmg": "webpack",
        "lint": "tsc --noEmit && eslint **/*.{js,ts,tsx} --quiet --fix",
        "test": "jest"
    },
    "author": "otavio sanchez",
    "license": "ISC",
    "devDependencies": {
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^25.2.1",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@types/react-native": "^0.62.2",
        "@types/react-router-dom": "^5.1.3",
        "@types/styled-components": "^5.0.1",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.19.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.2.0",
        "jest": "^25.3.0",
        "prettier": "^2.0.4",
        "raf": "^3.4.1",
        "source-map-loader": "^0.2.4",
        "ts-jest": "^25.3.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "styled-components": "^5.1.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "transform": { "\\.(ts|tsx)$": "ts-jest" },
        "setupFiles": [
            "raf/polyfill"
        ],
        "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
        "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.ts",
        "snapshotSerializers": [
            "enzyme-to-json"
        ]
    }
}
